﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "classes", "classes\classes.vcxproj", "{D9F75026-1417-48DC-8010-2B714B3F10C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9F75026-1417-48DC-8010-2B714B3F10C6}.Debug|x64.ActiveCfg = Debug|x64
		{D9F75026-1417-48DC-8010-2B714B3F10C6}.Debug|x64.Build.0 = Debug|x64
		{D9F75026-1417-48DC-8010-2B714B3F10C6}.Debug|x86.ActiveCfg = Debug|Win32
		{D9F75026-1417-48DC-8010-2B714B3F10C6}.Debug|x86.Build.0 = Debug|Win32
		{D9F75026-1417-48DC-8010-2B714B3F10C6}.Release|x64.ActiveCfg = Release|x64
		{D9F75026-1417-48DC-8010-2B714B3F10C6}.Release|x64.Build.0 = Release|x64
		{D9F75026-1417-48DC-8010-2B714B3F10C6}.Release|x86.ActiveCfg = Release|Win32
		{D9F75026-1417-48DC-8010-2B714B3F10C6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80DF9483-C7D1-4C57-8076-BD4FA9D2A790}
	EndGlobalSection
EndGlobal
